<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Senior plus</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/theme.min.css">
    <link rel="stylesheet" href="assets/vendor/simplebar/dist/simplebar.min.css">
    <link rel="stylesheet" href="assets/vendor/prismjs/themes/prism.css">
    <link rel="stylesheet" href="assets/vendor/tiny-slider/dist/tiny-slider.css">
    <link rel="stylesheet" href="assets/vendor/prismjs/plugins/line-numbers/prism-line-numbers.css">
    <link rel="stylesheet" href="assets/vendor/nouislider/dist/nouislider.min.css">
    <link rel="stylesheet" href="assets/vendor/flatpickr/dist/flatpickr.min.css">

</head>
<body>




<header class="navbar d-flex flex-column fixed-top navbar-expand-lg mb-5 navbar-dark bg-dark navbar-stuck">
    <nav class=" d-none d-lg-block">
        <ul class="nav d-flex justify-content-end bg-transparent mb-3">
            <li class="nav-item">
                <a class="nav-link text-bg-warning" href="tel:01 34 05 04 44">
                    Soisy-s/Mtcy:  01 34 05 04 44
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link text-bg-warning" href="tel:01 34 05 23 60">
                    Asnières-sur-seine: 01 34 05 23 60
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link text-bg-secondary" href="tel:01 34 05 23 66">
                    Garges-lès-Gonesse: 01 34 05 23 66
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link text-bg-secondary" href="tel:05 57 52 20 76">
                    Gujan-Mestras: 05 57 52 20 76
                </a>
            </li>
        </ul>
    </nav>
    <div class="container">
        <a class="navbar-brand me-3 d-flex  me-xl-4" href="">
            <img class="d-block" src="assets/img/logo-icon.png" width="40" alt="Senior plus"> &nbsp;&nbsp;
            Senior plus
        </a>
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <a class="btn btn-primary d-none d-md-block btn-sm ms-2 order-lg-3" href="">
            <i class="fi-file me-2"></i>
            Rejoignez-nous ! Postulez maintenant pour devenir auxiliaire de vie.
        </a>
        <div class="collapse navbar-collapse order-lg-2" id="navbarNav">
            <ul class="navbar-nav mx-auto navbar-nav-scroll" style="max-height: 35rem;">
                <!-- Menu items-->
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Accueil</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#nosprestations" role="button">Nos prestations</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#tarifs">
                        Nos tarifs
                    </a>
                </li>


                <li class="nav-item">
                    <a class="nav-link" href="#contacter" data-bs-toggle="modal">
                        Contactez-nous
                    </a>
                </li>

            </ul>
        </div>
    </div>
</header>

<!--<section class="container mb-4 mb-md-5">
    <div class="row">
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="d-sm-flex align-items-center">
                    <div class="pt-4 ps-sm-4 py-sm-4 p-lg-5 flex-shrink-0">
                        <img class="d-block mx-auto" src="assets/img/cleaning.svg" width="300" alt="Icon">
                    </div>
                    <div class="card-body text-center text-sm-start">
                        <h2 class="h5 mb-2">
                            Propreté absolue
                        </h2>
                        <p class="mb-sm-4">
                            Nous vous garantissons une propreté absolue de votre maison .
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 mb-4">
            <div class="card h-100">
                <div class="d-sm-flex align-items-center">
                    <div class="pt-4 ps-sm-4 py-sm-4 p-lg-5 flex-shrink-0">
                        <img class="d-block mx-auto" src="assets/img/occupational.svg" width="300" alt="Icon">
                    </div>
                    <div class="card-body text-center text-sm-start">
                        <h2 class="h5 mb-2">
                            Assistance sur mesure
                        </h2>
                        <p class="mb-sm-4">
                            Nous vous proposons une assistance sur mesure pour vous aider à trouver la femme de ménage idéale.
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>-->


<section class="container mb-5 mt-n3 mt-lg-0 custom-margin" id="nosprestations">
    <div class="row gx-4 mx-0 py-3">
        <div class="col-md-6 mb-3" >
            <div class="card card-hover  h-100 pb-2 pb-sm-3 px-sm-3 text-center">
                <img class="d-block mx-auto my-3" src="assets/img/services/Solidarity-cuate.png" width="256" alt="Illustration">
                <div class="card-body">
                    <h5 class="h4 card-title">
                        Aide et maintien à domicile
                    </h5>

                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            Aide et maintien à domicile aux personnes âgées et/ou en mobilité réduite,
                        </li>
                        <li class="list-group-item">
                            Panier de services
                        </li>
                        <li class="list-group-item">
                            Aide au nettoyage, lavage, repassage - Vaisselle, Linge, actes quotidiens etc....
                        </li>
                    </ul>

                </div>
                <div class="card-footer pt-0 border-0">
                    <a class="btn btn-outline-primary stretched-link" href="assets/img/services/Menage-Jardinage.pdf">
                        En savoir plus
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card card-hover  h-100 pb-2 pb-sm-3 px-sm-3 text-center">
                <img class="d-block mx-auto my-3" src="assets/img/services/helpoldperson.png" width="256" alt="Illustration">
                <div class="card-body">
                    <h5 class="h4 card-title">
                        Service à la personne
                    </h5>

                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            Aide à la toilette, habillage, appareillage.
                        </li>
                        <li class="list-group-item">
                            Aide aux repas, lever, coucher, déplacements dans le logement.
                        </li>
                        <li class="list-group-item">
                            Assistance pour l'exercice d'une activité professionnelle.
                        </li>
                        <li class="list-group-item">
                            Activité quelconque ou de démarches administratives. etc...
                        </li>
                    </ul>

                </div>
                <div class="card-footer pt-0 border-0">
                    <a class="btn btn-outline-primary stretched-link" href="assets/img/services/ServPers.pdf">
                        En savoir plus
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card card-hover  h-100 pb-2 pb-sm-3 px-sm-3 text-center">
                <img class="d-block mx-auto my-3" src="assets/img/services/car.png" width="256" alt="Illustration">
                <div class="card-body">
                    <h5 class="h4 card-title">
                        Transport et accompagnement
                    </h5>

                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            Accompagner et aider la personne dans les activités de la vie sociale et relationnelle.
                        </li>
                        <li class="list-group-item">
                            Accompagnement dans les activités domestiques et administratives, de loisirs, de la vie sociale, etc, .
                        </li>
                    </ul>

                </div>
                <div class="card-footer pt-0 border-0">
                    <a class="btn btn-outline-primary stretched-link" href="assets/img/services/accompagnement.pdf">
                        En savoir plus
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="container mb-5 pb-2 pb-lg-4">
    <div class="row align-items-center">
        <div class="col-md-5"><img class="d-block mx-md-0 mx-auto mb-md-0 mb-4" src="assets/img/services/Calculator.png" width="416" alt="Illustration"></div>
        <div class="col-xxl-6 col-md-7 text-md-start text-center">
            <h2>
                Simulateur de services
            </h2>
            <p class="pb-3 fs-lg">
                Estimez le coût de vos services  en fonction de vos besoins et de votre budget ! <br>
                <strong>Vous pouvez également nous contacter pour un devis personnalisé.</strong> <br>
            </p>
            <a class="btn btn-lg btn-primary" href="#cost-calculator" data-bs-toggle="modal">
                <i class="fi-calculator me-2"></i>
                Calculer le coût de mes services
            </a>
        </div>
    </div>
</section>

<section class="container pt-2 pt-sm-0 p-4 pb-md-5 mb-2 mb-md-1" id="tarifs">
    <h2 class="h3 pb-3">
        Nos tarifs
    </h2>
    <div class="row">
        <div class="col-md-6 mb-4">
            <div class="card border-1 card-hover">
                <div class="card-body">
                    <h2 class="h5 fw-normal fw-bolder text-center py-1 mb-0">
                        Prestataire
                    </h2>
                    <div class="d-flex align-items-end justify-content-center mb-4"></div>
                    <ul class="list-unstyled d-block mb-9 mx-auto" style="max-width: 16rem;">
                        <li class="d-flex"><i class="fi-check text-primary fs-sm mt-1 me-2"></i><span>24.85 €/H (jours ouvrables)</span></li>
                        <li class="d-flex"><i class="fi-check text-primary fs-sm mt-1 me-2"></i><span>31.25 €/H (dimanches et jours fériés)</span></li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-6 mb-4">
            <div class="card border-1 card-hover">
                <div class="card-body">

                    <h2 class="h5 fw-normal fw-bolder text-center py-1 mb-0">
                        Mandataire
                    </h2>
                    <div class="d-flex align-items-end justify-content-center mb-4"></div>
                    <ul class="list-unstyled d-block mb-0 mx-auto" style="max-width: 16rem;">
                        <li class="d-flex"><i class="fi-check text-primary fs-sm mt-1 me-2"></i><span>32.70 € (pour moins de 25 heures/semaine)</span></li>
                        <li class="d-flex"><i class="fi-check text-primary fs-sm mt-1 me-2"></i><span>31.30 € (26 à 40 heures/semaine)</span></li>
                        <li class="d-flex"><i class="fi-check text-primary fs-sm mt-1 me-2"></i><span>28.10 € (plus de 40 heures/semaine)</span></li>
                        <li class="d-flex"><i class="fi-check text-primary fs-sm mt-1 me-2"></i><span>375.35 € (24/7)</span></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-md-6 mb-4">
            <div class="card border-1 card-hover">
                <div class="card-body">

                    <h2 class="h5 fw-normal fw-bolder text-center py-1 mb-0">
                        Transport et accompagnement sur demande
                    </h2>
                    <div class="d-flex align-items-end justify-content-center mb-4"></div>
                    <ul class="list-unstyled d-block mb-0 mx-auto" style="max-width: 16rem;">
                        <li class="d-flex"><i class="fi-check text-primary fs-sm mt-1 me-2"></i><span>24.41 €/H + 1 € du km du domicile au rendez-vous (A/R).</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>





<section class="container pb-5 mb-md-3 mt-n2 mt-sm-0">
    <h2 class="h3 text-center text-sm-start mb-sm-4">
        Nos partenaires
    </h2>
    <div class="tns-carousel-wrapper tns-nav-outside tns-nav-outside-flush">
        <div class="tns-carousel-inner" data-carousel-options="{&quot;controls&quot;: false, &quot;responsive&quot;: {&quot;0&quot;:{&quot;items&quot;:2},&quot;480&quot;:{&quot;items&quot;:3},&quot;680&quot;:{&quot;items&quot;:4, &quot;gutter&quot;: 12},&quot;850&quot;:{&quot;items&quot;:5, &quot;gutter&quot;: 16},&quot;1100&quot;:{&quot;items&quot;:6, &quot;gutter&quot;: 24}}}">
            <div class="pb-1">
                <a class="swap-image" href="https://www.lassuranceretraite.fr/portail-info/home.html">
                    <img class="swap-to" src="assets/img/partenaires/cnav.png" width="196" alt="">
                    <img class="swap-from" src="assets/img/partenaires/cnav.png" width="196" alt="">
                </a>
            </div>

            <div class="pb-1">
                <a class="swap-image" href="https://www.enim.eu/">
                    <img class="swap-to" src="assets/img/partenaires/enim.png" width="196" alt="">
                    <img class="swap-from" src="assets/img/partenaires/enim.png" width="196" alt="">
                </a>
            </div>

            <div class="pb-1">
                <a class="swap-image" href="https://www.ameli.fr/">
                    <img class="swap-to" src="assets/img/partenaires/cpam92.png" width="196" alt="">
                    <img class="swap-from" src="assets/img/partenaires/cpam92.png" width="196" alt="">
                </a>
            </div>

            <div class="pb-1">
                <a class="swap-image" href="https://www.ameli.fr/">
                    <img class="swap-to" src="assets/img/partenaires/Cpam95.png" width="196" alt="">
                    <img class="swap-from" src="assets/img/partenaires/Cpam95.png" width="196" alt="">
                </a>
            </div>

            <div class="pb-1">
                <a class="swap-image" href="https://www.ameli.fr/">
                    <img class="swap-to" src="assets/img/partenaires/cpam93.png" width="196" alt="">
                    <img class="swap-from" src="assets/img/partenaires/cpam93.png" width="196" alt="">
                </a>
            </div>

            <div class="pb-1">
                <a class="swap-image" href="javascript:">
                    <img class="swap-to" src="assets/img/partenaires/logo-fnass.png" width="196" alt="">
                    <img class="swap-from" src="assets/img/partenaires/logo-fnass.png" width="196" alt="">
                </a>
            </div>

            <div class="pb-1">
                <a class="swap-image" href="https://www.mgen.fr/">
                    <img class="swap-to" src="assets/img/partenaires/mgen.png" width="196" alt="">
                    <img class="swap-from" src="assets/img/partenaires/mgen.png" width="196" alt="">
                </a>
            </div>

            <div class="pb-1">
                <a class="swap-image" href="https://www.evolia93.fr/">
                    <img class="swap-to" src="assets/img/partenaires/Evolia93.png" width="196" alt="">
                    <img class="swap-from" src="assets/img/partenaires/Evolia93.png" width="196" alt="">
                </a>
            </div>

            <div class="pb-1">
                <a class="swap-image" href="https://www.unisap95.fr/">
                    <img class="swap-to" src="assets/img/partenaires/unisap95.png" width="196" alt="">
                    <img class="swap-from" src="assets/img/partenaires/unisap95.png" width="196" alt="">
                </a>
            </div>

            <div class="pb-1">
                <a class="swap-image" href="https://cap-92.fr/">
                    <img class="swap-to" src="assets/img/partenaires/Cap92.png" width="196" alt="">
                    <img class="swap-from" src="assets/img/partenaires/Cap92.png" width="196" alt="">
                </a>
            </div>

            <div class="pb-1">
                <a class="swap-image" href="https://www.cnsa.fr/outils-methodes-et-territoires/dispositifs-dappui-a-la-coordination">
                    <img class="swap-to" src="assets/img/partenaires/maia-logo.png" width="196" alt="">
                    <img class="swap-from" src="assets/img/partenaires/maia-logo.png" width="196" alt="">
                </a>
            </div>


            <div class="pb-1">
                <a class="swap-image" href="https://www.domiserve.com/">
                    <img class="swap-to" src="assets/img/partenaires/Domiserve.png" width="196" alt="">
                    <img class="swap-from" src="assets/img/partenaires/Domiserve.png" width="196" alt="">
                </a>
            </div>

            <div class="pb-1">
                <a class="swap-image" href="http://www.agircarrco-actionsociale.fr/agir/le-service-sortir-plus/">
                    <img class="swap-to" src="assets/img/partenaires/SortirPlus.png" width="196" alt="">
                    <img class="swap-from" src="assets/img/partenaires/SortirPlus.png" width="196" alt="">
                </a>
            </div>

            <div class="pb-1">
                <a class="swap-image" href="https://www.b2v.fr/">
                    <img class="swap-to" src="assets/img/partenaires/B2V.png" width="196" alt="">
                    <img class="swap-from" src="assets/img/partenaires/B2V.png" width="196" alt="">
                </a>
            </div>

        </div>
    </div>
</section>



<div class="modal fade" id="cost-calculator" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header d-block position-relative border-0 px-sm-5 px-4">
                <h3 class="h4 modal-title mt-4 text-center">
                    <i class="fi-calculator me-2"></i>
                    Simulateur de services
                </h3>
                <button  class="btn-close position-absolute top-0 end-0 mt-3 me-3" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body px-sm-5 px-4">
                <form class="needs-validation" novalidate="">
                    <div class="mb-3">
                        <label for="service" class="form-label">Type de Service :</label>
                        <select id="service" class="form-select">
                            <option value="aidesMenageres">Aides Ménagères</option>
                            <option value="transportAccompagnement">Transport et Accompagnement</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="localite" class="form-label">Localité :</label>
                        <select id="localite" class="form-select">
                            <option value="soisySousMontmorency">Soisy sous Montmorency</option>
                            <option value="gargesLesGonesse">Garges-les-Gonesse</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="dureePrestation" class="form-label">Durée de Prestation :</label>
                        <input type="number" id="dureePrestation" class="form-control" value="0">
                        <div class="invalid-feedback" id="dureePrestationError"></div>
                    </div>

                    <div class="mb-3">
                        <label for="typePrestation" class="form-label">Type de Prestation :</label>
                        <select id="typePrestation" class="form-select">
                            <option value="parSemaine">Par Semaine</option>
                            <option value="parMois">Par Mois</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="joursFeries" class="form-label">Jours Fériés :</label>
                        <input type="number" id="joursFeries" class="form-control" value="0">
                        <div class="invalid-feedback" id="joursFeriesError"></div>
                    </div>

                    <button class="btn btn-primary d-block w-100 mb-4" type="button" onclick="calculerTarif()">
                        <i class="fi-calculator me-2"></i>
                        Simuler le coût
                    </button>

                    <p id="resultat"></p>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="contacter" tabindex="-1">
    <div class="modal-lg modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header d-block position-relative border-0 px-sm-5 px-4">
                <h3 class="h4 modal-title mt-4 text-center">
                    Nous contacter
                </h3>
                <button  class="btn-close position-absolute top-0 end-0 mt-3 me-3" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body px-sm-5 px-4">
                <form class="needs-validation" novalidate method="post">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label" for="validationCustom01">Nom Complet</label>
                            <input class="form-control" type="text" id="validationCustom01" name="nomComplet" placeholder="Nom Complet" required>
                            <div class="valid-feedback"></div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label" for="validationCustomEmail">Email</label>
                            <input class="form-control" type="email" id="validationCustomEmail" name="email" placeholder="Email" required>
                            <div class="invalid-feedback">Veuillez fournir une adresse email valide.</div>
                            <div class="valid-feedback"></div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label" for="validationCustomTel">Téléphone (Format français uniquement)</label>
                        <input class="form-control" type="tel" id="validationCustomTel" name="telephone" placeholder="01 23 45 67 89"  required>
                        <div class="invalid-feedback">Veuillez fournir un numéro de téléphone français valide.</div>
                        <div class="valid-feedback"></div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label" for="validationCustomTypeAide">Type d'Aide</label>
                        <select class="form-select" id="validationCustomTypeAide" name="typeAide" required>
                            <option value="">Choisissez le type d'aide...</option>
                            <option value="aideMenagere">Aide Ménagère</option>
                            <option value="transportAccompagnement">Transport et Accompagnement</option>
                            <!-- Ajoutez d'autres options si nécessaire -->
                        </select>
                        <div class="invalid-feedback">Veuillez choisir un type d'aide.</div>
                        <div class="valid-feedback"></div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label" for="validationCustomMessage">Message</label>
                        <textarea class="form-control" id="validationCustomMessage" name="message" placeholder="Votre message" required></textarea>
                        <div class="invalid-feedback">Veuillez fournir un message.</div>
                        <div class="valid-feedback"></div>
                    </div>
                    <button class="btn btn-primary" type="submit" onclick="submitForm()">Envoyer</button>
                    <p id="confirmationMessage" style="display: none; color: green;">Message envoyé avec succès!</p>
                </form>
            </div>
        </div>
    </div>
</div>




<footer class="footer pt-lg-5 pt-4 bg-dark text-light">
    <div class="container mb-4 py-4 pb-lg-5">
        <div class="row gy-4">
            <div class="col-lg-3 col-md-6 col-sm-4">
                <div class="mb-4 pb-sm-3">
                    <a class="d-inline-block text-decoration-none" href="index.html">
                        <img class="d-block" src="assets/img/logo-icon.png" width="116" alt="Senior plus"> &nbsp;&nbsp;

                        <span class="text-white">
                            Senior plus
                        </span>
                    </a>
                </div>
                <ul class="nav nav-light flex-column">
                    <li class="nav-item mb-2">
                        <a class="nav-link p-0 fw-normal text-light text-nowrap" href="mailto:seniorplus@orange.fr">
                            <i class="fi-mail mt-n1 me-1 align-middle text-primary"></i>
                            seniorplus@orange.fr
                        </a>
                    </li>
                </ul>
            </div>
            <!-- Links-->
            <div class="col-lg-2 col-md-3 col-sm-4">
                <h3 class="fs-base text-light">
                    Liens utiles
                </h3>
                <ul class="list-unstyled fs-sm">
                    <li><a class="nav-link-light" href="index.html">Accueil</a></li>
                    <li><a class="nav-link-light" href="#nosprestations">Nos prestations</a></li>
                    <li><a class="nav-link-light" href="#tarifs">Nos tarifs</a></li>
                </ul>
            </div>

            <!-- Subscription form-->
            <div class="col-lg-4 offset-lg-1 ">
                <a href="#contacter" data-bs-toggle="modal" class="btn btn-primary" >Contactez-nous</a>
            </div>
        </div>
    </div>
    <div class="py-4 border-top border-light">
        <div class="container d-flex flex-column flex-lg-row align-items-center justify-content-between py-2">
            <!-- Copyright-->
            <p class="order-lg-1 order-2 fs-sm mb-2 mb-lg-0"><span class="text-light opacity-60">
                &copy;  Tous droits réservés -
            </span><a class="nav-link-light fw-bold" href="https://www.ass-seniorplus.fr/" target="_blank" rel="noopener">
                Senior plus
            </a></p>
            <div class="d-flex flex-lg-row flex-column align-items-center order-lg-2 order-1 ms-lg-4 mb-lg-0 mb-4">
                <!-- Links-->
                <div class="d-flex flex-wrap fs-sm mb-lg-0 mb-4 pe-lg-4">
                    <a class="nav-link-light px-2 mx-1" href="about.html">A propos de nous</a>
                </div>
                <div class="d-flex align-items-center">
                    <div class="ms-4 ps-lg-2 text-nowrap">
                        <a class="btn btn-icon btn-translucent-light btn-xs rounded-circle ms-2" href="#">
                            <i class="fi-facebook"></i>
                        </a>
                        <a class="btn btn-icon btn-translucent-light btn-xs rounded-circle ms-2" href="#">
                            <i class="fi-twitter"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>



<a class="btn-scroll-top" href="#top" data-scroll>
    <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">En haut</span>
    <i class="btn-scroll-top-icon fi-chevron-up"></i>
</a>

<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/simplebar/dist/simplebar.min.js"></script>
<script src="assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
<script src="assets/vendor/tiny-slider/dist/min/tiny-slider.js"></script>
<script src="assets/vendor/parallax-js/dist/parallax.min.js"></script>
<script src="assets/vendor/nouislider/dist/nouislider.min.js"></script>
<script src="assets/vendor/jarallax/dist/jarallax.min.js"></script>
<script src="assets/vendor/prismjs/plugins/line-numbers/prism-line-numbers.min.js"></script>
<script src="assets/vendor/prismjs/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js"></script>
<script src="assets/js/theme.min.js"></script>

<script>
    function calculerTarif() {
        resetErrors();

        const service = document.getElementById("service").value;
        const localite = document.getElementById("localite").value;
        const dureePrestation = parseFloat(document.getElementById("dureePrestation").value) || 0;
        const typePrestation = document.getElementById("typePrestation").value;
        const joursFeries = parseFloat(document.getElementById("joursFeries").value) || 0;

        if (!isValidInput(dureePrestation, "dureePrestationError") || !isValidInput(joursFeries, "joursFeriesError")) {
            return;
        }

        let tarifHoraire;

        switch (service) {
            case "aidesMenageres":
                tarifHoraire = (localite === "soisySousMontmorency") ? 24.85 : 24.85;
                break;
            case "transportAccompagnement":
                tarifHoraire = 24.41;
                break;
            // Ajoutez d'autres cas pour de nouveaux services si nécessaire
        }

        let coutTotal;

        if (typePrestation === "parSemaine") {
            coutTotal = dureePrestation * tarifHoraire + joursFeries * 31.25;
        } else if (typePrestation === "parMois") {
            coutTotal = calculerCoutMensuel(dureePrestation, tarifHoraire) + joursFeries * 31.25;
        }

        document.getElementById("resultat").innerHTML = `Coût Total : ${coutTotal.toFixed(2)} €`;
    }

    function isValidInput(value, errorSpanId) {
        if (isNaN(value) || value < 0) {
            document.getElementById(errorSpanId).innerHTML = "Veuillez entrer une valeur numérique positive.";
            return false;
        }
        return true;
    }

    function resetErrors() {
        document.getElementById("dureePrestationError").innerHTML = "";
        document.getElementById("joursFeriesError").innerHTML = "";
    }

    function calculerCoutMensuel(heuresParSemaine, tarifHoraire) {
        const joursParSemaine = 5; // En supposant une prestation du lundi au vendredi
        const heuresParJour = heuresParSemaine / joursParSemaine;
        const heuresParMois = heuresParJour * 4; // En supposant 4 semaines par mois
        return heuresParMois * tarifHoraire;
    }
</script>

<script>
    function submitForm() {
        var form = document.querySelector('.needs-validation');

        if (form.checkValidity()) {
            // Vérification supplémentaire avant l'envoi
            var telephoneInput = document.getElementById('validationCustomTel');
            if (!isValidFrenchPhoneNumber(telephoneInput.value)) {
                alert('Veuillez fournir un numéro de téléphone français valide.');
                return;
            }

            const nomComplet = document.getElementById('validationCustom01').value;
            const email = document.getElementById('validationCustomEmail').value;
            const telephone = telephoneInput.value;

            if (nomComplet === '' || email === '' || telephone === '') {
                alert('Veuillez remplir tous les champs.');
                return;
            }



            // Envoyer le formulaire côté serveur (PHP, etc.)
            // ...

            // Afficher le message de confirmation
            document.getElementById('confirmationMessage').style.display = 'block';

            // Vider les champs du formulaire
            form.reset();
        }

        form.classList.add('was-validated');
    }

    function isValidFrenchPhoneNumber(phoneNumber) {
        // Vérifier si le numéro de téléphone correspond au format français
        var phoneRegex =  /^((\+|00)33\s?|0)[67](\s?\d{2}){4}$/;
        return phoneRegex.test(phoneNumber);
    }
</script>


</body>
</html>